{
    "pylint.args": [
        "--rcfile=pyproject.toml",
    ],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "python.autoComplete.extraPaths": [],
    "python.analysis.extraPaths": [],
    "pylint.cwd": "${workspaceFolder}",
    "pylint.importStrategy": "fromEnvironment",
    "mypy.runUsingActiveInterpreter": true,
    "mypy-type-checker.args": [
        "--config pyproject.toml"
    ],
    "files.eol": "\n",
    "yaml.format.printWidth": 120,
    "yaml.customTags": [
      "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
  ],
  "cSpell.words": [
    "Apim",
    "apiserver",
    "argmax",
    "asgiref",
    "audioduration",
    "autohide",
    "autorefs",
    "backgroundaudio",
    "bettertransformer",
    "bfill",
    "Cnnlstm",
    "codehilite",
    "coedit",
    "cognitiveservices",
    "containerfile",
    "cpus",
    "crossrefs",
    "cuda",
    "cudnn",
    "cumsum",
    "deepface",
    "devel",
    "distil",
    "fadein",
    "fairseq",
    "fastspeech",
    "fasttext",
    "ffill",
    "ffpyplayer",
    "fillna",
    "frombuffer",
    "ftspeech",
    "gitgnored",
    "glotlid",
    "grammarly",
    "gstreamer's",
    "hifigan",
    "hotwords",
    "httpx",
    "huggingface",
    "hughlan",
    "imshow",
    "Kasnesis",
    "librosa",
    "ljspeech",
    "logprob",
    "Matthijs",
    "maxsplit",
    "mesg",
    "mklink",
    "mstts",
    "multimodal",
    "nans",
    "ngram",
    "NONKEY",
    "nosemgrep",
    "numpy",
    "nvcr",
    "onnx",
    "onnxruntime",
    "openai",
    "opencontainers",
    "ounospanas",
    "Panagiotis",
    "parler",
    "playbin",
    "playsound",
    "probwordnoise",
    "pszemraj",
    "PUNKT",
    "pymdownx",
    "PYTHONUNBUFFERED",
    "pytriton",
    "ratecv",
    "repr",
    "safetensors",
    "samplerate",
    "segs",
    "serengil",
    "silenceremove",
    "silero",
    "socat",
    "softcatala",
    "softmax",
    "soundfile",
    "speechsdk",
    "speecht",
    "spkr",
    "spkrs",
    "ssml",
    "startfile",
    "styledegree",
    "superfences",
    "SYSTRAN",
    "termynal",
    "theainerd",
    "thingenious",
    "tobytes",
    "torchaudio",
    "ttsembedding",
    "unsqueeze",
    "venv",
    "viseme",
    "VOXPOPULI",
    "westeurope",
    "xlsr",
    "xvector",
    "xvectors",
    "yolov"
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
